View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:lyricsBrowser.Model"
             xmlns:viewmodel="clr-namespace:lyricsBrowser.ViewModel"
             x:DataType="viewmodel:SongViewModel"
             x:Class="lyricsBrowser.MainPage"
             Title="Lyrics Browser">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0"
                                  Color="Black"/>

                    <GradientStop Offset="0.5"
                                  Color="#373737"/>

                    <GradientStop Offset="1"
                                  Color="#202020"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout Grid.Row="0"
                             Padding="20"
                             VerticalOptions="CenterAndExpand">
            
            <Frame BackgroundColor="Transparent"
                   HeightRequest="350"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand">

                <Image Source="{Binding CurrentSong.AlbumImage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Credits"/>
                    </Image.GestureRecognizers>
                </Image>

            </Frame>

            <Label Text="{Binding CurrentSong.Artist}"
                   TextColor="White"
                   FontFamily="Arial Rounded"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,10,0,0"
                   Grid.Row="0"/>

            <Label Text="{Binding CurrentSong.Title}"
                   TextColor="White"
                   FontFamily="Arial Rounded"
                   HorizontalOptions="Center"
                   Grid.Row="0"/>

            <HorizontalStackLayout Padding="20"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">

                <Entry Placeholder="Search Song..." 
                       PlaceholderColor="Black"
                       BackgroundColor="#202020"
                       Text="{Binding SongName}"
                       WidthRequest="250"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,20,0,0"
                       Grid.Row="0"
                       Grid.RowSpan="2"/>

                <Button Text="Search"
                        TextColor="White"
                        Command="{Binding SearchSongCommand}"
                        BackgroundColor="#202020"
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="0,20,0,0"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button Text="Send"
                TextColor="White"
                Clicked="GoToDetails"
                BackgroundColor="#202020"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Color="White"/>

    </Grid>


</ContentPage>
